.syntax--json {
  // color: #fff;

  &.syntax--string {

    &.syntax--value {
      color: @purple;
    }
    &.syntax--punctuation.syntax--definition.syntax--array{
      color: #fff;
    }

  }
}

.syntax--string.syntax--json {
  color: #fff;
}
